REACT_APP_API_KEY= "AIzaSyB4D6CyZaV7aSLXDwE0t7LfLdDy-Pnpkj8"
REACT_APP_AUTH_DOMAIN="blog-98450.firebaseapp.com"
REACT_APP_DATABASE_URL="https://blog-98450-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="blog-98450"
REACT_APP_STORAGE_BUCKET="blog-98450.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="886449021202"
REACT_APP_APP_ID="1:886449021202:web:025a9525fdf464e31d13cb"
